<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title class="titulo-principal">Hotel´s Math</title>
</head>

<body>
    <div class="jumbotron">
        <p class="display-4">Hotel´s Math</p>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia de espacio, comodidad y servicios.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elegí la ciudad que te interese y reserva con tus datos en menos de 5 minutos.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita o puedes hacer el pago en efectivo al momento de llegar al hotel.</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Medellín</h4>
                    <p>Hotel ubicado en el municipio de Envigado, con accesibilidad a todos los medios de transporte.
                    </p>
                </div>
                <div class="text-center">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Bogotá</h4>
                    <p>Hotel ubicado al norte de la ciudad.</p>
                </div>
                <div class="text-center">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Barranquilla</h4>
                    <p>Hotel ubicado en el centro de la ciudad, cerca del estadio metropolitano.</p>
                </div>
                <div class="text-center">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Cali</h4>
                    <p>Hotel ubicado en el centro de la ciudad con vias de acceso al teleferico.</p>
                </div>
                <div class="text-center">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Pereira</h4>
                    <p>Hotel ubicado en el centro de la ciudad, cerca de los termales agua clara.</p>
                </div>
                <div class="text-center">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Monteria</h4>
                    <p>Hotel ubicado en el centro de la ciudad con vias de acceso y carretera principal.</p>
                </div>
                <div class="text-center">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Amazonas</h4>
                    <p>Hotel ubicado en sur de la ciudad, lugar ecologico y lleno de vida.</p>
                </div>
                <div class="text-center">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Valledupar</h4>
                    <p>Hotel ubicado en el centro de la ciudad.</p>
                </div>
                <div class="text-center">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-3 offset-sm-1 d-flex flex-column align-items-left accesos-footer">
                <h3>Redes Sociales</h3>
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center text-center">
                <address>
                    <h3>Oficina Central</h3>
                    Envigado, Antioquia Calle 40 Sur 25 AA.
                    +573217279322
                    cantacthotels@gmail.com
                </address>
            </div>
            <div class="col-sm-3 d-flex flex-column align-items-end accesos-footer">
                <h3>Accesos</h3>
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.twitter.com">Contactanos</a>
                <a href="www.google.com">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>